<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ButtonPanel" width="660" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="200" height="200" x="223" y="-33">
		<e:Button id="_passButton" label="" x="-230" y="41" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_pass_1_png" source.down="btn_pass_2_png" source.disabled="btn_pass_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_tipButton" label="" x="1" y="40" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_tip_1_png" source.down="btn_tip_2_png" source.disabled="btn_tip_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_chupaiButton" label="" x="241" y="43" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_chupai_1_png" source.down="btn_chupai_2_png" source.disabled="btn_chupai_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>