<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameOverSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280">
	<e:Image id="_out_frame_bg" scale9Grid="23,16,34,35" width="960" height="559.33" horizontalCenter="-5" verticalCenter="28.5" touchEnabled="false" anchorOffsetY="0" source="role_frame_1_png"/>

	<e:Image id="_middle_image" width="460" height="50" y="52" scaleX="1" scaleY="1" horizontalCenter="-5" touchEnabled="false" source="bg_tiaoti_2_png"/>
	<e:Image x="429.5" y="0" source="label_gameEnd_png"/>
	<e:Label id="_show_lab" text="房间号：123456 对局数：8/8" x="192.84" y="124.73" fontFamily="Microsoft YaHei" size="20"/>
	<e:Label id="_dateLabel" text="房间号：123456 对局数：8/8" x="839.2" y="122.61" fontFamily="Microsoft YaHei" size="20"/>
	<e:Scroller width="861.33" height="409.33" x="223.16" y="155.34" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="off">
		<e:List id="_show_list" itemRendererSkinName="GameOverItemSkin" x="132" y="-14.66">

			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object/>
					<e:Object/>
					<e:Object/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Scroller>
	<e:Button id="_share_btn" label="" x="261.89" y="586.71">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_share_1_png" source.down="btn_share_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_one_more_btn" label="" x="705.82" y="586.75">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_again_game_1_png" source.down="btn_again_game_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_backBtn" label="" x="33.13" y="23.18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_back_1_png" source.down="btn_back_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>