<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HelpSkin" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1280">
	<e:Image scale9Grid="23,16,34,35" width="919.33" height="427.34" source="role_frame_1_png" x="189" y="151" anchorOffsetY="0" anchorOffsetX="8"/>
	<e:Image width="860.33" height="372.67" y="174" scale9Grid="17,13,67,68" source="role_frame_3_png" x="208.5" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image y="97" scale9Grid="63,0,31,45" width="300" height="50" horizontalCenter="1" source="bg_tiaoti_2_png"/>
	<e:Image y="86" source="label_help_png" x="570"/>
	<e:Label id="_rule_title" text="特殊规则" x="357.66" y="197" textColor="0x8f0e0e" fontFamily="Microsoft YaHei" size="26"/>
	<e:Image height="290" horizontalCenter="33" y="199" source="help_line_png"/>
	<e:Button id="_close_btn" label="" x="1046.33" y="120">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_exit_1_png" source.down="btn_exit_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="_cur_room_style_label" text="三人房" x="791" y="325" size="22" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="35" width="90" textColor="0x210303" anchorOffsetX="0" textAlign="center" bold="true"/>
	<e:Label id="_host_set" text="房主设置" x="791" y="199" fontFamily="Microsoft YaHei" textColor="0x8f0e0e" size="26"/>
	<e:Label id="_score_style_label" text="计分方式" x="796" y="367" size="22" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="35" width="90" textColor="0x210303" anchorOffsetX="0" textAlign="center" bold="true"/>
	<e:Group id="contenNode" width="398.67" height="284" x="236" y="229" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>