<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="JiaofenPanel" width="820" height="93" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="200" height="200" x="340" y="-42">
		<e:Button id="bujiaoButton" label="" x="-344" y="45" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_bujiao_1_png" source.down="btn_bujiao_2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="jiaofen1Button" label="" x="-115" y="47" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_oneScore_1_png" source.down="btn_oneScore_2_png" source.disabled="btn_oneScore_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="jiaofen2Button" label="" x="88" y="48" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_twoScore_1_png" source.down="btn_twoScore_2_png" source.disabled="btn_twoScore_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="jiaofen3Button" label="" x="289" y="48" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_threeScore_1_png" source.down="btn_threeScore_2_png" source.disabled="btn_threeScore_3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>