<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleInfoPanel" width="141" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="200" height="200" x="-29.5" y="14">
		<e:Image width="114" height="114" x="37" y="-10" source="bg_role_1_png" locked="true"/>
		<e:Image width="123" height="31" x="33.5" y="97" scaleX="1" scaleY="1" source="bg_neikuang_2_png" scale9Grid="5,5,30,30" locked="true"/>
		<e:Image width="123" height="31" x="34.5" y="132" scaleX="1" scaleY="1" source="bg_neikuang_2_png" scale9Grid="5,5,30,30" locked="true"/>
		<e:Image width="33" height="38" x="57" y="162" source="icon_reside_cards_png"/>
		<e:Label id="roleName" text="玩家的名字" x="43" y="105" size="18" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="rolePoints" text="玩家的积分" x="48" y="137" size="18" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label id="cardNum" text="x10" x="93" y="174" size="18" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="_roleIcon" width="20" height="20" x="86" y="29"/>
		<e:Image id="_iconDizhu" width="58" height="54" x="99.5" y="-28" scaleX="1" scaleY="1" source="icon_dizhu_png"/>
		<e:Image id="iconFangzhu" width="51" height="38" x="31" y="62" source="icon_fangzhu_png"/>
	</e:Group>
</e:Skin>