{"file":"lose.png","frames":{
"-":{"x":91,"y":30,"w":20,"h":12,"offX":5,"offY":14,"sourceW":30,"sourceH":38},
"+":{"x":86,"y":0,"w":28,"h":28,"offX":1,"offY":4,"sourceW":30,"sourceH":38},
"0":{"x":60,"y":80,"w":28,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"1":{"x":62,"y":0,"w":22,"h":38,"offX":2,"offY":0,"sourceW":30,"sourceH":38},
"2":{"x":31,"y":40,"w":28,"h":38,"offX":1,"offY":0,"sourceW":30,"sourceH":38},
"3":{"x":90,"y":80,"w":28,"h":38,"offX":1,"offY":0,"sourceW":30,"sourceH":38},
"4":{"x":0,"y":0,"w":30,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"5":{"x":0,"y":80,"w":28,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"6":{"x":30,"y":80,"w":28,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"7":{"x":32,"y":0,"w":28,"h":38,"offX":1,"offY":0,"sourceW":30,"sourceH":38},
"8":{"x":61,"y":40,"w":28,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"9":{"x":0,"y":40,"w":29,"h":38,"offX":0,"offY":0,"sourceW":30,"sourceH":38}}}